Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zhZ9dBwV764Pud7R18LkXpBYAHQ=
Created-By: 1.6.0_51 (Apple Inc.)
SHA1-Digest-Manifest: eB0st87+K2rOSyziKsFqvER4cuU=

Name: com/leapmotion/leap/DeviceList.class
SHA1-Digest: +TccJHyz6akl+jrR1zLdFD8zgzU=

Name: com/leapmotion/leap/SwipeGesture.class
SHA1-Digest: svEFWDOkHTNL10+W5lIb4uYTCIg=

Name: com/leapmotion/leap/Gesture$State$SwigNext.class
SHA1-Digest: kzWqISByYFx9bCoNMP+Xbkq8iUs=

Name: com/leapmotion/leap/CircleGesture.class
SHA1-Digest: oiA5ELkSEC7EQzckQy2sK7iie0U=

Name: com/leapmotion/leap/Finger.class
SHA1-Digest: 1OfH2Jm1Id6+UIu2Zqo6/WOlyys=

Name: com/leapmotion/leap/HandList$HandListIterator.class
SHA1-Digest: 4bbAK4Ig/J5bHWGtKSUuTOu79+0=

Name: com/leapmotion/leap/Controller$PolicyFlag.class
SHA1-Digest: SnvpS687PAjtakdOepWK2CmiDds=

Name: com/leapmotion/leap/ScreenTapGesture.class
SHA1-Digest: 8pmUg55HLPlGZqb59BVdPI1GFgI=

Name: com/leapmotion/leap/PointableList.class
SHA1-Digest: J9LykKeymU9kPBODet9eoRTMyVU=

Name: com/leapmotion/leap/Tool.class
SHA1-Digest: izf9kZyb0Sky/CzljjUmsewUNao=

Name: com/leapmotion/leap/Interface.class
SHA1-Digest: RWifFCyZqZb1rUNuS5GlUkBgnyI=

Name: com/leapmotion/leap/Config$ValueType$SwigNext.class
SHA1-Digest: fc97KPvJUq+pNpyJGQLCxae/1Os=

Name: com/leapmotion/leap/Pointable$Zone.class
SHA1-Digest: wqYcw/Bl3+5ifNhcE0t1yWShLsA=

Name: com/leapmotion/leap/FingerList$FingerListIterator.class
SHA1-Digest: DjFEg8HOK/zWvrYIsQVJtosTbog=

Name: com/leapmotion/leap/Frame.class
SHA1-Digest: mUBiMaZvu0Jt2WYHgPUDN+grzbA=

Name: com/leapmotion/leap/Matrix.class
SHA1-Digest: 8HvhgA/xEPvSNuUkjgXdJrhCTyE=

Name: com/leapmotion/leap/Pointable.class
SHA1-Digest: 2YqVlftnJ9h6+eyPAnZraCxLmxw=

Name: com/leapmotion/leap/Device.class
SHA1-Digest: icgaLG1eq0M153oiIahkB58fgNA=

Name: com/leapmotion/leap/Gesture$Type$SwigNext.class
SHA1-Digest: 1E6SMcmS4OObU2VAxhUjbY0F5LA=

Name: com/leapmotion/leap/Gesture$Type.class
SHA1-Digest: ht3LhIAX+GdK+mNNbKOywEoYQ7o=

Name: com/leapmotion/leap/Controller.class
SHA1-Digest: w+YFx7hElcZ612s8HNetod3geIo=

Name: com/leapmotion/leap/ToolList.class
SHA1-Digest: 12i9SFOtKG4xU4nVlZ2NJGz84Tc=

Name: com/leapmotion/leap/LeapJNI.class
SHA1-Digest: iiKRCz3FwetbOdHL0aVPRHTOGZI=

Name: com/leapmotion/leap/KeyTapGesture.class
SHA1-Digest: /o9i3aq99F+vwFI1NtplbieFOLs=

Name: com/leapmotion/leap/Vector.class
SHA1-Digest: C8jyEAsCFFEQOu6CtiITQrzseSs=

Name: com/leapmotion/leap/Gesture.class
SHA1-Digest: RZ2VzscucaWS4WUpeOYAjYqNsbs=

Name: com/leapmotion/leap/GestureList$GestureListIterator.class
SHA1-Digest: 0mOUJy29pbC7INaonir/s3oJva0=

Name: com/leapmotion/leap/Pointable$Zone$SwigNext.class
SHA1-Digest: UNl17e0+aWuOMV4qMsT3Y2dQfvM=

Name: com/leapmotion/leap/Config$ValueType.class
SHA1-Digest: O00OU/O7Y0wQ7MrBzx3RlBTxxsc=

Name: com/leapmotion/leap/ToolList$ToolListIterator.class
SHA1-Digest: ZVBEziFQkv8V6J0iv8BSIA4UiV8=

Name: com/leapmotion/leap/Hand.class
SHA1-Digest: /YoyCT3qled1PZ9XGT2ekbpagF8=

Name: com/leapmotion/leap/PointableList$PointableListIterator.class
SHA1-Digest: WjG6c2t4abKjylqoXtfSyuBHYx4=

Name: com/leapmotion/leap/InteractionBox.class
SHA1-Digest: AS0UYsiboFHTl0WfpuHQAi6Mw44=

Name: com/leapmotion/leap/ScreenList$ScreenListIterator.class
SHA1-Digest: yHp977dsT6EjBVM6AsXtmtK0TMY=

Name: com/leapmotion/leap/GestureList.class
SHA1-Digest: 9HYqo/U9+9laLe4o2qUzYExqN9w=

Name: com/leapmotion/leap/Screen.class
SHA1-Digest: HXN+STNSmADhhtUZAWZr9AYCNn8=

Name: com/leapmotion/leap/Config.class
SHA1-Digest: uSiOXkv54NC7QMSGX1myRtQZ6Uo=

Name: com/leapmotion/leap/FingerList.class
SHA1-Digest: 4nsq+XwVM94PrjmG2MF9ck9r/jc=

Name: com/leapmotion/leap/ScreenList.class
SHA1-Digest: 44pVPsFFn3IONB0wXvWtnrj9Pv8=

Name: com/leapmotion/leap/Controller$PolicyFlag$SwigNext.class
SHA1-Digest: hPjJgEN65gMA8x1ZJ+PFulV9rck=

Name: com/leapmotion/leap/HandList.class
SHA1-Digest: Ga7DYW75z4sfknjgmEJIureLyY8=

Name: com/leapmotion/leap/Listener.class
SHA1-Digest: Ep02bIgmZistaledBcu7WmajF2s=

Name: com/leapmotion/leap/Gesture$State.class
SHA1-Digest: cjaVvTDWq+YpjEYBZmELxO1FtaU=

Name: com/leapmotion/leap/DeviceList$DeviceListIterator.class
SHA1-Digest: x5db6uf36Z6XuMvLMIRjgeW8z24=

Name: com/leapmotion/leap/Leap.class
SHA1-Digest: mSdHd0DsaC8F7YffOTwxcQpwZkc=

